<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/nav_home_admin">
    <fragment
        android:id="@+id/nav_home_admin"
        android:name="tarc.edu.carpartsapp.Admin.HomeAdminFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_nav_home_admin_to_nav_selection_admin"
            app:destination="@id/nav_selection_admin" />
        <action
            android:id="@+id/action_nav_home_admin_to_nav_selection_view_all_admin"
            app:destination="@id/nav_selection_view_all_admin" />
        <action
            android:id="@+id/action_nav_home_admin_to_fragmentAdminDeliveryManagement"
            app:destination="@id/fragmentAdminDeliveryManagement" />
        <action
            android:id="@+id/action_nav_home_admin_to_nav_returnProduct_admin"
            app:destination="@id/nav_returnProduct_admin" />
        <action
            android:id="@+id/action_nav_home_admin_to_fragmentAdminFeedbackManagement"
            app:destination="@id/fragmentAdminFeedbackManagement" />
    </fragment>
    <fragment
        android:id="@+id/nav_popular_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.PopularCarPartsFragment"
        android:label="Popular Car Parts"
        tools:layout="@layout/fragment_popular_car_parts" >
        <action
            android:id="@+id/action_nav_popular_car_parts_admin_to_nav_selection_admin"
            app:destination="@id/nav_selection_admin" />
        <action
            android:id="@+id/action_nav_popular_car_parts_admin_to_nav_add_popular_car_parts_admin"
            app:destination="@id/nav_add_popular_car_parts_admin" />
        <action
            android:id="@+id/action_nav_popular_car_parts_admin_to_nav_edit_delete_popular_car_parts_admin"
            app:destination="@id/nav_edit_delete_popular_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_selection_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.SelectionFragment"
        android:label="Selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_nav_selection_admin_to_nav_home_admin"
            app:destination="@id/nav_home_customer" />
        <action
            android:id="@+id/action_nav_selection_admin_to_nav_popular_car_parts_admin"
            app:destination="@id/nav_popular_car_parts_admin" />
        <action
            android:id="@+id/action_nav_selection_admin_to_nav_car_parts_category_admin"
            app:destination="@id/nav_car_parts_category_admin" />
        <action
            android:id="@+id/action_nav_selection_admin_to_nav_recommended_car_parts_admin"
            app:destination="@id/nav_recommended_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile_admin"
        android:name="tarc.edu.carpartsapp.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_aboutUs_admin"
        android:name="tarc.edu.carpartsapp.AboutUsFragment"
        android:label="@string/menu_aboutUs"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_car_parts_category_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.CarPartsCategoryFragment"
        android:label="Car Parts Category"
        tools:layout="@layout/fragment_car_parts_category" >
        <action
            android:id="@+id/action_nav_car_parts_category_admin_to_nav_selection_admin"
            app:destination="@id/nav_selection_admin" />
        <action
            android:id="@+id/action_nav_car_parts_category_admin_to_nav_add_car_parts_category_admin"
            app:destination="@id/nav_add_car_parts_category_admin" />
        <action
            android:id="@+id/action_nav_car_parts_category_admin_to_nav_edit_delete_car_parts_category_admin"
            app:destination="@id/nav_edit_delete_car_parts_category_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_recommended_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.RecommendedCarPartsFragment"
        android:label="Recommended Car Parts"
        tools:layout="@layout/fragment_recommended_car_parts">
        <action
            android:id="@+id/action_nav_recommended_car_parts_admin_to_nav_selection_admin"
            app:destination="@id/nav_selection_admin" />
        <action
            android:id="@+id/action_nav_recommended_car_parts_admin_to_nav_add_recommended_car_parts"
            app:destination="@id/nav_add_recommended_car_parts" />
        <action
            android:id="@+id/action_nav_recommended_car_parts_admin_to_nav_edit_delete_recommended_car_parts"
            app:destination="@id/nav_edit_delete_recommended_car_parts" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_popular_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.AddPopularCarPartsFragment"
        android:label="Add Popular Car Part"
        tools:layout="@layout/fragment_add_popular_car_parts" >
        <action
            android:id="@+id/action_nav_add_popular_car_parts_admin_to_nav_popular_car_parts_admin"
            app:destination="@id/nav_popular_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_car_parts_category_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.AddCarPartsCategoryFragment"
        android:label="Add Car Parts Category"
        tools:layout="@layout/fragment_add_car_parts_category" >
        <action
            android:id="@+id/action_nav_add_car_parts_category_admin_to_nav_car_parts_category_admin"
            app:destination="@id/nav_car_parts_category_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_recommended_car_parts"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.AddRecommendedCarPartsFragment"
        android:label="Add Recommended Car Parts"
        tools:layout="@layout/fragment_add_recommended_car_parts" >
        <action
            android:id="@+id/action_nav_add_recommended_car_parts_to_nav_recommended_car_parts_admin"
            app:destination="@id/nav_recommended_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_delete_popular_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.EditDeletePopularCarPartsFragment"
        android:label="Edit Delete Popular Car Part"
        tools:layout="@layout/fragment_edit_delete_popular_car_parts" >
        <action
            android:id="@+id/action_nav_edit_delete_popular_car_parts_admin_to_nav_popular_car_parts_admin"
            app:destination="@id/nav_popular_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_delete_car_parts_category_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.EditDeleteCarPartsCategoryFragment"
        android:label="Edit Delete Car Part Category"
        tools:layout="@layout/fragment_edit_delete_car_parts_category" >
        <action
            android:id="@+id/action_nav_edit_delete_car_parts_category_admin_to_nav_car_parts_category_admin"
            app:destination="@id/nav_car_parts_category_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_delete_recommended_car_parts"
        android:name="tarc.edu.carpartsapp.Admin.CustomerHomepageEdit.EditDeleteRecommendedCarPartsFragment"
        android:label="Edit Delete Recommended Car Parts"
        tools:layout="@layout/fragment_edit_delete_recommended_car_parts" >
        <action
            android:id="@+id/action_nav_edit_delete_recommended_car_parts_to_nav_recommended_car_parts_admin"
            app:destination="@id/nav_recommended_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_selection_view_all_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.SelectionViewAllFragment"
        android:label="Selection View All"
        tools:layout="@layout/fragment_selection_view_all" >
        <action
            android:id="@+id/action_nav_selection_view_all_admin_to_nav_home_admin"
            app:destination="@id/nav_home_customer" />
        <action
            android:id="@+id/action_nav_selection_view_all_admin_to_nav_view_all_popular_car_parts_admin"
            app:destination="@id/nav_view_all_popular_car_parts_admin" />
        <action
            android:id="@+id/action_nav_selection_view_all_admin_to_nav_view_all_car_parts_category_admin"
            app:destination="@id/nav_view_all_car_parts_category_admin" />
        <action
            android:id="@+id/action_nav_selection_view_all_admin_to_nav_view_all_recommended_car_parts_admin"
            app:destination="@id/nav_view_all_recommended_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_popular_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.ViewAllPopularCarPartsFragment"
        android:label="View All Popular Car Parts"
        tools:layout="@layout/fragment_view_all_popular_car_parts_admin">
        <action
            android:id="@+id/action_nav_view_all_popular_car_parts_admin_to_nav_selection_view_all_admin"
            app:destination="@id/nav_selection_view_all_admin" />
        <action
            android:id="@+id/action_nav_view_all_popular_car_parts_admin_to_nav_add_view_all_popular_car_parts_admin"
            app:destination="@id/nav_add_view_all_popular_car_parts_admin" />
        <action
            android:id="@+id/action_nav_view_all_popular_car_parts_admin_to_nav_edit_delete_view_all_popular_car_parts_admin"
            app:destination="@id/nav_edit_delete_view_all_popular_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_car_parts_category_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.ViewAllCarPartsCategoryFragment"
        android:label="View All Car Parts Category"
        tools:layout="@layout/fragment_view_all_car_parts_category_admin" >
        <action
            android:id="@+id/action_nav_view_all_car_parts_category_admin_to_nav_selection_view_all_admin"
            app:destination="@id/nav_selection_view_all_admin" />
        <action
            android:id="@+id/action_nav_view_all_car_parts_category_admin_to_nav_add_view_all_car_parts_category_admin"
            app:destination="@id/nav_add_view_all_car_parts_category_admin" />
        <action
            android:id="@+id/action_nav_view_all_car_parts_category_admin_to_nav_edit_delete_view_all_car_parts_category_admin"
            app:destination="@id/nav_edit_delete_view_all_car_parts_category_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_recommended_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.ViewAllRecommendedCarPartsFragment"
        android:label="View All Recommended Car Parts"
        tools:layout="@layout/fragment_view_all_recommended_car_parts_admin" >
        <action
            android:id="@+id/action_nav_view_all_recommended_car_parts_admin_to_nav_selection_view_all_admin"
            app:destination="@id/nav_selection_view_all_admin" />
        <action
            android:id="@+id/action_nav_view_all_recommended_car_parts_admin_to_nav_add_view_all_recommended_car_parts_admin"
            app:destination="@id/nav_add_view_all_recommended_car_parts_admin" />
        <action
            android:id="@+id/action_nav_view_all_recommended_car_parts_admin_to_nav_edit_delete_view_all_recommended_car_parts_admin"
            app:destination="@id/nav_edit_delete_view_all_recommended_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_view_all_popular_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.AddViewAllPopularCarPartsFragment"
        android:label="Add Popular Car Part"
        tools:layout="@layout/fragment_add_view_all_popular_car_parts" >
        <action
            android:id="@+id/action_nav_add_view_all_popular_car_parts_admin_to_nav_view_all_popular_car_parts_admin"
            app:destination="@id/nav_view_all_popular_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_view_all_recommended_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.AddViewAllRecommendedCarPartsFragment"
        android:label="Add Recommended Car Part"
        tools:layout="@layout/fragment_add_view_all_recommended_car_parts" >
        <action
            android:id="@+id/action_nav_add_view_all_recommended_car_parts_admin_to_nav_view_all_recommended_car_parts_admin"
            app:destination="@id/nav_view_all_recommended_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_view_all_car_parts_category_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.AddViewAllCarPartsCategoryFragment"
        android:label="Add Car Part Category"
        tools:layout="@layout/fragment_add_view_all_car_parts_category" >
        <action
            android:id="@+id/action_nav_add_view_all_car_parts_category_admin_to_nav_view_all_car_parts_category_admin"
            app:destination="@id/nav_view_all_car_parts_category_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_delete_view_all_popular_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.EditDeleteViewAllPopularCarPartsFragment"
        android:label="Edit Delete Popular Car Part"
        tools:layout="@layout/fragment_edit_delete_view_all_popular_car_parts" >
        <action
            android:id="@+id/action_nav_edit_delete_view_all_popular_car_parts_admin_to_nav_view_all_popular_car_parts_admin"
            app:destination="@id/nav_view_all_popular_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_delete_view_all_car_parts_category_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.EditDeleteViewAllCarPartsCategoryFragment"
        android:label="Edit Delete Car Part Category"
        tools:layout="@layout/fragment_edit_delete_view_all_car_parts_category" >
        <action
            android:id="@+id/action_nav_edit_delete_view_all_car_parts_category_admin_to_nav_view_all_car_parts_category_admin"
            app:destination="@id/nav_view_all_car_parts_category_admin" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_delete_view_all_recommended_car_parts_admin"
        android:name="tarc.edu.carpartsapp.Admin.CustomerViewAllPageEdit.EditDeleteViewAllRecommendedCarPartsFragment"
        android:label="Edit Delete Recommended Car Part"
        tools:layout="@layout/fragment_edit_delete_view_all_recommended_car_parts" >
        <action
            android:id="@+id/action_nav_edit_delete_view_all_recommended_car_parts_admin_to_nav_view_all_recommended_car_parts_admin"
            app:destination="@id/nav_view_all_recommended_car_parts_admin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminViewFeedback"
        android:name="tarc.edu.carpartsapp.FragmentAdminViewFeedback"
        android:label="fragment_admin_view_feedback"
        tools:layout="@layout/fragment_admin_view_feedback" >
        <action
            android:id="@+id/action_fragmentAdminViewFeedback_to_fragmentAdminFeedbackManagement"
            app:destination="@id/fragmentAdminFeedbackManagement" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminDeliveryManagement"
        android:name="tarc.edu.carpartsapp.FragmentAdminDeliveryManagement"
        android:label="fragment_admin_delivery_management"
        tools:layout="@layout/fragment_admin_delivery_management" >
        <action
            android:id="@+id/action_fragmentAdminDeliveryManagement_to_fragmentViewAllDelivery"
            app:destination="@id/fragmentViewAllDelivery" />
        <action
            android:id="@+id/action_fragmentAdminDeliveryManagement_to_fragmentCreateDeliveryStatusCreditCardPayment"
            app:destination="@id/fragmentCreateDeliveryStatusCreditCardPayment" />
        <action
            android:id="@+id/action_fragmentAdminDeliveryManagement_to_fragmentChooseView"
            app:destination="@id/fragmentChooseView" />
        <action
            android:id="@+id/action_fragmentAdminDeliveryManagement_to_fragmentAdminChooseOrderForDeliveryTracker"
            app:destination="@id/fragmentAdminChooseOrderForDeliveryTracker" />
        <action
            android:id="@+id/action_fragmentAdminDeliveryManagement_to_createDeliveryStatus"
            app:destination="@id/createDeliveryStatus" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminViewAllDeliveryStatus"
        android:name="tarc.edu.carpartsapp.FragmentAdminViewAllDeliveryStatus"
        android:label="fragment__admin__view__all__delivery__status"
        tools:layout="@layout/fragment__admin__view__all__delivery__status" >
        <action
            android:id="@+id/action_fragmentAdminViewAllDeliveryStatus_to_adminUpdateDeliveryStatus"
            app:destination="@id/adminUpdateDeliveryStatus" />
    </fragment>
    <fragment
        android:id="@+id/adminUpdateDeliveryStatus"
        android:name="tarc.edu.carpartsapp.Admin.AdminUpdateDeliveryStatus"
        android:label="fragment_admin_update_delivery_status"
        tools:layout="@layout/fragment_admin_update_delivery_status" />
    <fragment
        android:id="@+id/nav_returnProduct_admin"
        android:name="tarc.edu.carpartsapp.Admin.ReturnProductAdminFragment"
        android:label="Return Product Requests"
        tools:layout="@layout/fragment_return_product_admin">
        <action
            android:id="@+id/action_nav_returnProduct_admin_to_nav_home_admin"
            app:destination="@id/nav_home_admin" />
        <action
            android:id="@+id/action_nav_returnProduct_admin_to_fragmentAdminReturnProductDecision"
            app:destination="@id/fragmentAdminReturnProductDecision" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminReturnProductDecision"
        android:name="tarc.edu.carpartsapp.FragmentAdminReturnProductDecision"
        android:label="fragment_admin_return_product_decision"
        tools:layout="@layout/fragment_admin_return_product_decision" >
        <action
            android:id="@+id/action_fragmentAdminReturnProductDecision_to_nav_returnProduct_admin"
            app:destination="@id/nav_returnProduct_admin" />
        <action
            android:id="@+id/action_fragmentAdminReturnProductDecision_to_nav_home_admin"
            app:destination="@id/nav_home_admin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewAllDelivery"
        android:name="tarc.edu.carpartsapp.FragmentViewAllDelivery"
        android:label="fragment_view_all_delivery"
        tools:layout="@layout/fragment_view_all_delivery" >
        <action
            android:id="@+id/action_fragmentViewAllDelivery_to_fragmentAdminDeliveryManagement"
            app:destination="@id/fragmentAdminDeliveryManagement" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateDeliveryStatusCreditCardPayment"
        android:name="tarc.edu.carpartsapp.FragmentCreateDeliveryStatusCreditCardPayment"
        android:label="fragment_create_delivery_status_credit_card_payment"
        tools:layout="@layout/fragment_create_delivery_status_credit_card_payment" >
        <action
            android:id="@+id/action_fragmentCreateDeliveryStatusCreditCardPayment_to_fragmentAdminDeliveryManagement"
            app:destination="@id/fragmentAdminDeliveryManagement" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChooseView"
        android:name="tarc.edu.carpartsapp.FragmentChooseView"
        android:label="fragment_choose_view"
        tools:layout="@layout/fragment_choose_view" >
        <action
            android:id="@+id/action_fragmentChooseView_to_fragmentAdminViewAllDeliveryStatus"
            app:destination="@id/fragmentAdminViewAllDeliveryStatus" />
        <action
            android:id="@+id/action_fragmentChooseView_to_fragmentAdminViewAllDeliveryStatusCreditCard"
            app:destination="@id/fragmentAdminViewAllDeliveryStatusCreditCard" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminViewAllDeliveryStatusCreditCard"
        android:name="tarc.edu.carpartsapp.FragmentAdminViewAllDeliveryStatusCreditCard"
        android:label="fragment_admin_view_all_delivery_status_credit_card"
        tools:layout="@layout/fragment_admin_view_all_delivery_status_credit_card" >
        <action
            android:id="@+id/action_fragmentAdminViewAllDeliveryStatusCreditCard_to_fragmentAdminUpdateDeliveryStatusCreditCard"
            app:destination="@id/fragmentAdminUpdateDeliveryStatusCreditCard" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminUpdateDeliveryStatusCreditCard"
        android:name="tarc.edu.carpartsapp.FragmentAdminUpdateDeliveryStatusCreditCard"
        android:label="fragment_admin_update_delivery_status_credit_card"
        tools:layout="@layout/fragment_admin_update_delivery_status_credit_card" />
    <fragment
        android:id="@+id/fragmentAdminChooseOrderForDeliveryTracker"
        android:name="tarc.edu.carpartsapp.Admin.FragmentAdminChooseOrderForDeliveryTracker"
        android:label="fragment_admin_choose_order_for_delivery_tracker"
        tools:layout="@layout/fragment_admin_choose_order_for_delivery_tracker" />
    <fragment
        android:id="@+id/createDeliveryStatus"
        android:name="tarc.edu.carpartsapp.Admin.CreateDeliveryStatus"
        android:label="fragment_create_delivery_status"
        tools:layout="@layout/fragment_create_delivery_status" >
        <action
            android:id="@+id/action_createDeliveryStatus_to_fragmentAdminDeliveryManagement"
            app:destination="@id/fragmentAdminDeliveryManagement" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminFeedbackManagement"
        android:name="tarc.edu.carpartsapp.Admin.FragmentAdminFeedbackManagement"
        android:label="fragment_admin_feedback_management"
        tools:layout="@layout/fragment_admin_feedback_management" >
        <action
            android:id="@+id/action_fragmentAdminFeedbackManagement_to_nav_home_admin"
            app:destination="@id/nav_home_admin" />
        <action
            android:id="@+id/action_fragmentAdminFeedbackManagement_to_fragmentAdminViewFeedback"
            app:destination="@id/fragmentAdminViewFeedback" />
        <action
            android:id="@+id/action_fragmentAdminFeedbackManagement_to_adminViewAllDeliveryFeedback"
            app:destination="@id/adminViewAllDeliveryFeedback" />
    </fragment>
    <fragment
        android:id="@+id/adminViewAllDeliveryFeedback"
        android:name="tarc.edu.carpartsapp.Admin.AdminViewAllDeliveryFeedback"
        android:label="fragment_admin_view_all_delivery_feedback"
        tools:layout="@layout/fragment_admin_view_all_delivery_feedback" >
        <action
            android:id="@+id/action_adminViewAllDeliveryFeedback_to_fragmentAdminFeedbackManagement"
            app:destination="@id/fragmentAdminFeedbackManagement" />
    </fragment>
</navigation>