<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Forget Password"
    app:startDestination="@id/nav_home_customer">
    <fragment
        android:id="@+id/nav_profile_customer"
        android:name="tarc.edu.carpartsapp.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_customer_to_fragmentEditProfile2"
            app:destination="@id/fragmentEditProfile2" />
    </fragment>
    <fragment
        android:id="@+id/nav_myCart_customer"
        android:name="tarc.edu.carpartsapp.Customer.MyCartFragment"
        android:label="@string/menu_myCart"
        tools:layout="@layout/fragment_my_cart">
        <action
            android:id="@+id/action_nav_myCart_customer_to_nav_creditCard_customer"
            app:destination="@id/nav_creditCard_customer" />
        <action
            android:id="@+id/action_nav_myCart_customer_to_nav_home_customer"
            app:destination="@id/nav_home_customer" />
    </fragment>
    <fragment
        android:id="@+id/nav_aboutUs_customer"
        android:name="tarc.edu.carpartsapp.AboutUsFragment"
        android:label="@string/menu_aboutUs"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_home_customer"
        android:name="tarc.edu.carpartsapp.Customer.HomeCustomerFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_customer">
        <action
            android:id="@+id/action_nav_home_customer_to_nav_view_all_popular_customer2"
            app:destination="@id/nav_view_all_popular_customer2" />
        <action
            android:id="@+id/action_nav_home_customer_to_nav_view_all_category_customer2"
            app:destination="@id/nav_view_all_category_customer2" />
        <action
            android:id="@+id/action_nav_home_customer_to_nav_view_all_recommended_customer2"
            app:destination="@id/nav_view_all_recommended_customer2" />
    </fragment>
    <fragment
        android:id="@+id/nav_creditCard_customer"
        android:name="tarc.edu.carpartsapp.Customer.CreditCardFragment"
        android:label="Credit Card Details"
        tools:layout="@layout/fragment_credit_card">
        <action
            android:id="@+id/action_nav_creditCard_customer_to_nav_home_customer"
            app:destination="@id/nav_home_customer" />
    </fragment>
    <fragment
        android:id="@+id/nav_details_customer2"
        android:name="tarc.edu.carpartsapp.Customer.CarPartDetailsFragment"
        android:label="Car Parts Details"
        tools:layout="@layout/fragment_car_part_details">
        <action
            android:id="@+id/action_nav_details_customer2_to_nav_view_all_popular_customer2"
            app:destination="@id/nav_view_all_popular_customer2" />
        <action
            android:id="@+id/action_nav_details_customer2_to_nav_view_all_category_customer2"
            app:destination="@id/nav_view_all_category_customer2" />
        <action
            android:id="@+id/action_nav_details_customer2_to_nav_view_all_recommended_customer2"
            app:destination="@id/nav_view_all_recommended_customer2" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_popular_customer2"
        android:name="tarc.edu.carpartsapp.Customer.ViewAllPopularFragment"
        android:label="View All Popular"
        tools:layout="@layout/fragment_view_all_popular_customer">
        <action
            android:id="@+id/action_nav_view_all_popular_customer2_to_nav_home_customer"
            app:destination="@id/nav_home_customer" />
        <action
            android:id="@+id/action_nav_view_all_popular_customer2_to_nav_details_customer2"
            app:destination="@id/nav_details_customer2" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_category_customer2"
        android:name="tarc.edu.carpartsapp.Customer.ViewAllCategoryFragment"
        android:label="View All Category"
        tools:layout="@layout/fragment_view_all_category_customer">
        <action
            android:id="@+id/action_nav_view_all_category_customer2_to_nav_home_customer"
            app:destination="@id/nav_home_customer" />
        <action
            android:id="@+id/action_nav_view_all_category_customer2_to_nav_details_customer2"
            app:destination="@id/nav_details_customer2" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_recommended_customer2"
        android:name="tarc.edu.carpartsapp.Customer.ViewAllRecommendedFragment"
        android:label="View All Recommended"
        tools:layout="@layout/fragment_view_all_recommended_customer">
        <action
            android:id="@+id/action_nav_view_all_recommended_customer2_to_nav_home_customer"
            app:destination="@id/nav_home_customer" />
        <action
            android:id="@+id/action_nav_view_all_recommended_customer2_to_nav_details_customer2"
            app:destination="@id/nav_details_customer2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditProfile2"
        android:name="tarc.edu.carpartsapp.FragmentEditProfile"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_fragmentEditProfile2_to_nav_profile_customer"
            app:destination="@id/nav_profile_customer" />
    </fragment>
    <fragment
        android:id="@+id/nav_feedback_customer"
        android:name="tarc.edu.carpartsapp.CustomerFeedbackFragment"
        android:label="fragment_customer_feedback"
        tools:layout="@layout/fragment_customer_feedback" >
        <action
            android:id="@+id/action_nav_feedback_customer_to_nav_home_customer"
            app:destination="@id/nav_home_customer" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_order_cash_on_delivery_customer"
        android:name="tarc.edu.carpartsapp.Customer.MyOrderCashOnDeliveryFragment"
        android:label="Ordered Items"
        tools:layout="@layout/fragment_my_order_cash_on_delivery" >
        <action
            android:id="@+id/action_nav_my_order_cash_on_delivery_customer_to_nav_delivery_cash_on_delivery_customer"
            app:destination="@id/nav_delivery_cash_on_delivery_customer" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_order_credit_card_customer"
        android:name="tarc.edu.carpartsapp.Customer.MyOrderCreditCardFragment"
        android:label="Ordered Items"
        tools:layout="@layout/fragment_my_order_credit_card" >
        <action
            android:id="@+id/action_nav_my_order_credit_card_customer_to_nav_delivery_credit_card_customer"
            app:destination="@id/nav_delivery_credit_card_customer" />
    </fragment>
    <fragment
        android:id="@+id/nav_delivery_cash_on_delivery_customer"
        android:name="tarc.edu.carpartsapp.Customer.DeliveryCashOnDeliveryFragment"
        android:label="Ordered Items"
        tools:layout="@layout/fragment_delivery_cash_on_delivery" >
        <action
            android:id="@+id/action_nav_delivery_cash_on_delivery_customer_to_nav_my_order_cash_on_delivery_customer"
            app:destination="@id/nav_my_order_cash_on_delivery_customer" />
    </fragment>
    <fragment
        android:id="@+id/nav_delivery_credit_card_customer"
        android:name="tarc.edu.carpartsapp.Customer.DeliveryCreditCardFragment"
        android:label="Ordered Items"
        tools:layout="@layout/fragment_delivery_credit_card" >
        <action
            android:id="@+id/action_nav_delivery_credit_card_customer_to_nav_my_order_credit_card_customer"
            app:destination="@id/nav_my_order_credit_card_customer" />
    </fragment>
</navigation>