<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    android:label="Forget Password"
    app:startDestination="@id/nav_home_main">
    <fragment
        android:id="@+id/nav_home_main"
        android:name="tarc.edu.carpartsapp.HomeMainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_main" >
        <action
            android:id="@+id/action_nav_home_main_to_nav_view_all_popular_main"
            app:destination="@id/nav_view_all_popular_main" />
        <action
            android:id="@+id/action_nav_home_main_to_nav_view_all_category_main"
            app:destination="@id/nav_view_all_category_main" />
        <action
            android:id="@+id/action_nav_home_main_to_nav_view_all_recommended_main"
            app:destination="@id/nav_view_all_recommended_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_popular_main"
        android:name="tarc.edu.carpartsapp.ViewAllPopularFragment"
        android:label="View All Popular"
        tools:layout="@layout/fragment_view_all_popular" >
        <action
            android:id="@+id/action_nav_view_all_popular_main_to_nav_home_main"
            app:destination="@id/nav_home_main" />
        <action
            android:id="@+id/action_nav_view_all_popular_main_to_nav_details_main"
            app:destination="@id/nav_details_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_category_main"
        android:name="tarc.edu.carpartsapp.ViewAllCategoryFragment"
        android:label="View All Category"
        tools:layout="@layout/fragment_view_all_category" >
        <action
            android:id="@+id/action_nav_view_all_category_main_to_nav_home_main"
            app:destination="@id/nav_home_main" />
        <action
            android:id="@+id/action_nav_view_all_category_main_to_nav_details_main"
            app:destination="@id/nav_details_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_recommended_main"
        android:name="tarc.edu.carpartsapp.ViewAllRecommendedFragment"
        android:label="View All Recommended"
        tools:layout="@layout/fragment_view_all_recommended" >
        <action
            android:id="@+id/action_nav_view_all_recommended_main_to_nav_home_main"
            app:destination="@id/nav_home_main" />
        <action
            android:id="@+id/action_nav_view_all_recommended_main_to_nav_details_main"
            app:destination="@id/nav_details_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_details_main"
        android:name="tarc.edu.carpartsapp.DetailsFragment"
        android:label="Car Parts Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_nav_details_main_to_nav_view_all_popular_main"
            app:destination="@id/nav_view_all_popular_main" />
        <action
            android:id="@+id/action_nav_details_main_to_nav_view_all_category_main"
            app:destination="@id/nav_view_all_category_main" />
        <action
            android:id="@+id/action_nav_details_main_to_nav_view_all_recommended_main"
            app:destination="@id/nav_view_all_recommended_main" />
        <action
            android:id="@+id/action_nav_details_main_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="tarc.edu.carpartsapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordForgotFragment"
            app:destination="@id/passwordForgotFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="tarc.edu.carpartsapp.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordForgotFragment"
        android:name="tarc.edu.carpartsapp.PasswordForgotFragment"
        android:label="Forget Password"
        tools:layout="@layout/fragment_password_forgot" >
        <action
            android:id="@+id/action_passwordForgotFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_passwordForgotFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_aboutUs_main"
        android:name="tarc.edu.carpartsapp.AboutUsFragment"
        android:label="@string/menu_aboutUs"
        tools:layout="@layout/fragment_about_us" />
</navigation>