<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_parts_category_card_view"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    tools:ignore="SpeakableTextPresentCheck"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/car_parts_category_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/brake_kit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCategoryID"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Category ID:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/car_parts_category_id"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="ID"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:autoSizeTextType="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCategoryName"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Category Name:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/car_parts_category_name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Name"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:autoSizeTextType="none" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewCategoryType"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Category Type:"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:autoSizeTextType="none" />

        <TextView
            android:id="@+id/car_parts_category_type"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Type"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:autoSizeTextType="none" />

    </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>