<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.CustomerViewAllPageEdit.SelectionViewAllFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Choose a Selection"
            android:textColor="#FDC12A"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"/>

        <ImageView
            android:id="@+id/imageViewSelectionBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxWidth="500dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selection_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelection"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

        <ImageView
            android:id="@+id/imageViewSelectionBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxWidth="500dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selection_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSelectionBlue"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageViewSelectionYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxWidth="500dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selection_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSelectionBlack"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewViewAlPopularCarParts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All \nPopular Car Parts"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSelectionBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewSelectionBlue" />

        <TextView
            android:id="@+id/textViewViewAllCarPartsCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All \nCar Parts Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSelectionBlack"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSelectionBlack"
            app:layout_constraintStart_toStartOf="@+id/imageViewSelectionBlack"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSelectionBlue" />

        <TextView
            android:id="@+id/textViewViewAllRecommendedCarParts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="View All \nRecommended Car Parts"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSelectionBlack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>