<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAdminDeliveryManagement">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewCreateDeliveryCash"
            android:layout_width="425dp"
            android:layout_height="299dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxWidth="500dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cash_on_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdminPanel"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="379dp"
            android:layout_height="89dp"
            android:layout_marginTop="8dp"
            android:text="Create Delivery Status (Cash On Delivery)"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.687"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewCreateDeliveryCash" />

        <TextView
            android:id="@+id/textViewAdminPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/admin_delivery_management"
            android:textColor="#FDC12A"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageviewCreateDeliveryCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxWidth="500dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/create_delivery_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCreateDeliveryCash"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageViewDeliveryTracker"
            android:layout_width="414dp"
            android:layout_height="300dp"
            android:src="@drawable/delivery_trackerpic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageviewCreateDeliveryCredit" />

        <TextView
            android:id="@+id/textViewCredit"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:lines="3"
            android:text="Create Delivery Status(Credit Card )"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageviewCreateDeliveryCredit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageviewCreateDeliveryCredit"
            app:layout_constraintVertical_bias="0.073" />

        <ImageView
            android:id="@+id/imageViewDeliveryStatus"
            android:layout_width="414dp"
            android:layout_height="243dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="Delivery Status Picture"
            android:hint="DSP"
            android:maxWidth="500dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/view_all_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDeliveryTracker" />

        <TextView
            android:id="@+id/imageViewAllDeliveryStatus"
            android:layout_width="312dp"
            android:layout_height="73dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:lines="3"
            android:text="View All Delivery Status"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDeliveryTracker" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Create Delivery Tracker Location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageviewCreateDeliveryCredit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>