<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCustDeliveryStatus">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDeliveryStatusCustomer"
            android:layout_width="413dp"
            android:layout_height="402dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/customer_view_delivery_status_layout" />

        <TextView
            android:id="@+id/outputOrderIdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewDeliveryStatusCustomer" />

        <TextView
            android:id="@+id/labelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:text="Order Purchased Date"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputOrderIdd" />

        <TextView
        android:id="@+id/outputPurchasedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="16sp"
            android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/labelDate"
        app:layout_constraintTop_toBottomOf="@+id/outputOrderIdd" />

    <TextView
        android:id="@+id/labelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total Amount"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/labelHouseAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelHouseAddress"
        app:layout_constraintTop_toBottomOf="@+id/labelHouseAddress" />

        <TextView
            android:id="@+id/outputTotalAmount"
            android:layout_width="79dp"
            android:layout_height="17dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toEndOf="@+id/labelAmount"
            app:layout_constraintTop_toBottomOf="@+id/outputHouseAddress" />

        <TextView
        android:id="@+id/labelHouseAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="House Address"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/labelDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelDate"
        app:layout_constraintTop_toBottomOf="@+id/labelDate" />

    <TextView
        android:id="@+id/outputHouseAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/outputPurchasedDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputPurchasedDate"
        app:layout_constraintTop_toBottomOf="@+id/outputPurchasedDate" />

    <TextView
        android:id="@+id/labelCustDeliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/deliveryStatus"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/labelAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelAmount"
        app:layout_constraintTop_toBottomOf="@+id/labelAmount" />

        <TextView
            android:id="@+id/outputDeliveryStatusnew"
            android:layout_width="256dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toEndOf="@+id/labelCustDeliveryStatus"
            app:layout_constraintTop_toBottomOf="@+id/outputTotalAmount" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Order ID"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewDeliveryStatusCustomer" />

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Complete"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelCustDeliveryStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>