<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_cart_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEE82">

        <ImageView
            android:id="@+id/my_cart_item_image"
            android:layout_width="150dp"
            android:layout_height="270dp"
            android:src="@drawable/brake_kit_popular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="169dp" />

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product ID"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/my_cart_item_id" />

        <TextView
            android:id="@+id/textViewWarranty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Warranty"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/my_cart_item_name" />

        <TextView
            android:id="@+id/textViewDeliveryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Price (per item)"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/my_cart_item_warranty" />

        <TextView
            android:id="@+id/textViewDeliveryTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total Quantity"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/my_cart_item_price" />

        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total Price"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/my_cart_item_total_quantity" />

        <TextView
            android:id="@+id/my_cart_item_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textViewID" />

        <TextView
            android:id="@+id/my_cart_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView
            android:id="@+id/my_cart_item_warranty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textViewWarranty" />

        <TextView
            android:id="@+id/warrantyLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Years"
            app:layout_constraintStart_toEndOf="@+id/my_cart_item_warranty"
            app:layout_constraintTop_toTopOf="@+id/my_cart_item_warranty" />

        <TextView
            android:id="@+id/my_cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryDate" />

        <TextView
            android:id="@+id/my_cart_item_total_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView3"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryTime" />

        <TextView
            android:id="@+id/my_cart_item_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalPrice" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryDate" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalPrice" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="124dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/delete_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>