<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:id="@+id/recommended_card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/record_divider"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="316dp"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/recommended_image"
            android:layout_width="300dp"
            android:layout_height="198dp"
            android:scaleType="centerCrop"
            android:src="@drawable/big_sales_car_parts"
            app:riv_corner_radius="14dp" />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recommended_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="Product ID: "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recommended_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="id"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/recommended_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Parts Name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recommended_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="description"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>